map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/v1/ws {
        proxy_pass http://localhost:${ADMIN_PORT};
        proxy_http_version 1.1;

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $connection_upgrade;

        proxy_set_header Host               $proxy_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;

        proxy_pass_header Set-Cookie;

        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;

        proxy_read_timeout                  3600s;
        proxy_send_timeout                  3600s;
        proxy_connect_timeout               60s;
        proxy_buffering                     off;  
    }

    location /api/v1/ {
        proxy_pass http://localhost:${ADMIN_PORT};
        proxy_http_version 1.1;
        
        proxy_set_header Host               $proxy_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;

        proxy_pass_header Set-Cookie;

        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
